name: My First Github Action
description: This actions greets persons
inputs:
  person:
    description: 'Name of the person to greet'
    required: true
    default: 'Richard Stifler'
runs:
  using: node20
  main: dist/index.js
